<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
  <h1>About Kidist Zihon</h1>  
  <p>My name is Kidist and i am dedicated and extrovert person</p>
  <hr>
  <h4>My Classes This Quarter</h4>
  <ul>
      <li>CS 321- Introduction to Algorithms  </li>
      <li>CS 472- WAP</li>
      <li>CS 435- Algorithms </li>
      <li>CS 363- Computer Organization and Architecture</li>
  </ul>
  <h4>My Favorite Movies</h4>
  <ol>
      <li><a href="https://youtu.be/Mx4q9Q5a788">King David Bible Full Movie</a></li>
  </ol>
  <h4>My Moods</h4>
  <p>Peace: <img src="./photos/Dove.html" alt="" width="150 px" height="150 px"></p>
<h4>Fun Facts About My Neighbors</h4>
<ul>
    <li>Haymi: Carring</li>
    <li>Meri: Collaborative</li>
</ul>

</body>
</html>